# server setting
# server.port=80

# My batis setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clothshop?serverTimezone=Asia/Seoul

# Do not approach root directly
spring.datasource.username=suser01
spring.datasource.password=111111

# connection
mybatis.type-aliases-package=com.multi.dto
# Where SQL is
mybatis.mapper-locations=com/multi/mybatis/*.xml
